{
    X_0 <- subset(x, !is.na(x[[DEP]]))
    PNDS <- sum(X_0$NDS)/nrow(X_0)
    if (nrow(X_0) >= N & PNDS <= PND) {
        x1 <- as.numeric(X_0$EVENT)
        x2 <- as.numeric(y$EVENT)
        y1 <- X_0[[DEP]]
        y2 <- y[[INDEP]]
        lags <- 0:MAXLAG
        acf <- sapply(lags, function(l) crosscor(x1, y1, x2, 
            y2, lag = l))
        ccf <- NULL
        for (i in 1:ncol(acf)) {
            ccf <- rbind(ccf, data.table(acf = acf[, i]$acf, 
                lag = acf[, i]$lag))
        }
        lag <- ccf$lag[which(abs(ccf$acf) == max(abs(ccf$acf)))]
    }
    else {
        cod <- data.table()
        lag <- numeric()
    }
    return(list(COD = ccf, LAG = lag))
}
