### sspaTrendAnalysis::doTobit

{
    LOG <- match.arg(LOG)
    DATA <- copy(X$DATA)
    TERMS <- all.vars(X$FORM)
    DEP <- TERMS[1]
    INDEP <- TERMS[-1]
    TS <- X$TS
    if ("TERM" %in% names(DATA)) {
        ITER <- X$TERMS
    }
    else {
        ITER <- NA
    }
    DATA[[DEP]] <- ifelse(DATA$EVENT < MINDATE, NA, DATA[[DEP]])
    MIN <- min(DATA$EVENT)
    if (length(INDEP) == 1) {
        if (length(ITER) > 1) {
            TREND <- list()
            for (i in 1:length(ITER)) {
                SUB <- subset(DATA, DATA$TERM == i)
                NM <- paste0("ITER", ITER[i])
                DT <- copy(SUB)
                DT <- subset(DT, !is.na(DT[[cov]]))
                CEN <- runTobit(DT, DEP, X$FORM, LOG, N, PND)
                if (is.na(CEN[[1]][[1]])) {
                  TREND[[NM]] <- new("Trend_Summary", MODEL = "Tobit", 
                    FORM = X$FORM, LOG = LOG, NAME = DATA$NAME[1], 
                    LAG = numeric(), TS = TS, MINDATE = as.Date(MINDATE), 
                    SUM = matrix(), vcov = matrix(), AIC = data.table(), 
                    BIC = data.table(), df = numeric(), RES = numeric(), 
                    PRED = numeric(), p_trend = numeric(), COD = data.table(), 
                    DATA = DATA)
                }
                else {
                  MODEL <- extractModel(DT, CEN, DEP, INDEP, 
                    LAG = 0)
                  TREND[[NM]] <- new("Trend_Summary", MODEL = MODEL@MODEL, 
                    FORM = X$FORM, LOG = LOG, NAME = MODEL@NAME, 
                    LAG = MODEL@LAG, TS = TS, MINDATE = as.Date(MINDATE), 
                    SUM = MODEL@SUM, vcov = MODEL@vcov, AIC = MODEL@AIC, 
                    BIC = MODEL@BIC, df = MODEL@df, RES = MODEL@RES, 
                    PRED = MODEL@PRED, p_trend = MODEL@p_trend, 
                    COD = data.table(), DATA = DATA)
                }
            }
            return(TREND)
        }
        else {
            CEN <- runTobit(DATA, DEP, X$FORM, LOG, N, PND)
            if (is.na(CEN[[1]][[1]])) {
                TREND <- new("Trend_Summary", MODEL = "Tobit", 
                  FORM = X$FORM, LOG = LOG, NAME = DATA$NAME[1], 
                  LAG = numeric(), TS = TS, MINDATE = as.Date(MINDATE), 
                  SUM = matrix(), vcov = matrix(), AIC = data.table(), 
                  BIC = data.table(), df = numeric(), RES = numeric(), 
                  PRED = numeric(), p_trend = numeric(), COD = data.table(), 
                  DATA = DATA)
            }
            else {
                MODEL <- extractModel(DATA, CEN, DEP, INDEP, 
                  LAG = 0)
                TREND <- new("Trend_Summary", MODEL = MODEL@MODEL, 
                  FORM = X$FORM, LOG = LOG, NAME = MODEL@NAME, 
                  LAG = MODEL@LAG, TS = TS, MINDATE = as.Date(MINDATE), 
                  SUM = MODEL@SUM, vcov = MODEL@vcov, AIC = MODEL@AIC, 
                  BIC = MODEL@BIC, df = MODEL@df, RES = MODEL@RES, 
                  PRED = MODEL@PRED, p_trend = MODEL@p_trend, 
                  COD = data.table(), DATA = DATA)
            }
            return(TREND)
        }
    }
    if (!all(is.na(ITER)) & length(ITER) > 1) {
        LIST <- split(DATA, DATA$TERM)
        CCF <- lapply(LIST, function(x) {
            if (is.null(ULAG)) {
                CCF <- doLag(x, DATA, DEP, cov, MAXLAG, N, PND)
            }
            else if (ULAG > 0) {
                CCF <- doLag(x, DATA, DEP, cov, MAXLAG, N, PND)
            }
            else {
                CCF <- list(COD = data.table(), LAG = 0)
            }
        })
    }
    else if (length(INDEP) == 2) {
        if (is.null(ULAG)) {
            CCF <- doLag(DATA, DATA, DEP, cov, MAXLAG, N, PND)
        }
        else if (ULAG > 0) {
            CCF <- doLag(DATA, DATA, DEP, cov, MAXLAG, N, PND)
        }
        else {
            CCF <- list(COD = data.table(), LAG = 0)
        }
    }
    if (!all(is.na(ITER)) & length(ITER) > 1) {
        TREND <- list()
        for (i in 1:length(ITER)) {
            SUB <- subset(DATA, DATA$TERM == i)
            CCF_SUB <- CCF[[i]]
            NM <- paste0("ITER", ITER[i])
            if (length(CCF_SUB$LAG) == 0) {
                TREND[[NM]] <- new("Trend_Summary", MODEL = "Tobit", 
                  FORM = X$FORM, LOG = LOG, NAME = DATA$NAME[1], 
                  LAG = numeric(), TS = TS, MINDATE = as.Date(MINDATE), 
                  SUM = matrix(), vcov = matrix(), AIC = data.table(), 
                  BIC = data.table(), df = numeric(), RES = numeric(), 
                  PRED = numeric(), p_trend = numeric(), COD = data.table(), 
                  DATA = DATA)
            }
            else {
                if (!is.null(ULAG)) {
                  CCF_SUB$LAG <- ULAG
                }
                DT <- copy(SUB)
                if (CCF_SUB$LAG > 0) {
                  DT[[cov]] <- lagCol(DT[[cov]], -CCF_SUB$LAG)
                  DT <- subset(DT, !is.na(DT[[cov]]))
                }
                CEN <- runTobit(DT, DEP, X$FORM, LOG, N, PND)
                MODEL <- extractModel(DT, CEN, DEP, INDEP, LAG = CCF_SUB$LAG)
                TREND[[NM]] <- new("Trend_Summary", MODEL = MODEL@MODEL, 
                  FORM = X$FORM, LOG = LOG, NAME = MODEL@NAME, 
                  LAG = MODEL@LAG, TS = TS, MINDATE = as.Date(MINDATE), 
                  SUM = MODEL@SUM, vcov = MODEL@vcov, AIC = MODEL@AIC, 
                  BIC = MODEL@BIC, df = MODEL@df, RES = MODEL@RES, 
                  PRED = MODEL@PRED, p_trend = MODEL@p_trend, 
                  COD = CCF_SUB$COD, DATA = DATA)
            }
        }
    }
    else {
        if (length(CCF$LAG) == 0) {
            TREND <- new("Trend_Summary", MODEL = "Tobit", FORM = X$FORM, 
                LOG = LOG, NAME = DATA$NAME[1], LAG = numeric(), 
                TS = TS, MINDATE = as.Date(MINDATE), SUM = matrix(), 
                vcov = matrix(), AIC = data.table(), BIC = data.table(), 
                df = numeric(), RES = numeric(), PRED = numeric(), 
                p_trend = numeric(), COD = data.table(), DATA = DATA)
        }
        else {
            if (!is.null(ULAG)) {
                CCF$LAG <- ULAG
            }
            DT <- copy(DATA)
            if (CCF$LAG > 0) {
                DT[[cov]] <- lagCol(DT[[cov]], -CCF$LAG)
                DT <- subset(DT, !is.na(DT[[cov]]))
            }
            CEN <- runTobit(DT, DEP, X$FORM, LOG, N, PND)
            MODEL <- extractModel(DT, CEN, DEP, INDEP, LAG = CCF$LAG)
            TREND <- new("Trend_Summary", MODEL = MODEL@MODEL, 
                FORM = X$FORM, LOG = LOG, NAME = MODEL@NAME, 
                LAG = MODEL@LAG, TS = TS, MINDATE = as.Date(MINDATE), 
                SUM = MODEL@SUM, vcov = MODEL@vcov, AIC = MODEL@AIC, 
                BIC = MODEL@BIC, df = MODEL@df, RES = MODEL@RES, 
                PRED = MODEL@PRED, p_trend = MODEL@p_trend, COD = CCF$COD, 
                DATA = DATA)
        }
    }
    return(TREND)
}
