{
    EVENT <- NULL
    X <- copy(X)
    X <- data.table(X)
    X_LIST <- split(X, X$NAME)
    X_INTERP <- lapply(X_LIST, function(Y) {
        MIN <- min(Y$EVENT)
        MAX <- max(Y$EVENT)
        if (nrow(Y) == 1) {
            DT <- Y
            DT$INTERP <- DT$WLE
        }
        else {
            if (class(MIN)[1] == "Date") {
                DT <- data.table(EVENT = seq(MIN, MAX, by = "day"))
            }
            else if (class(MIN)[1] == "POSIXct") {
                DT <- data.table(EVENT = seq(MIN, MAX, by = "hour"))
            }
            setkey(DT, EVENT)
            setkey(Y, EVENT)
            DT <- Y[DT]
            DT$INTERP <- na.approx(DT$WLE)
            DT$NAME <- unique(Y$NAME)
        }
        return(DT)
    })
    X_INTERP = do.call("rbind", X_INTERP)
    return(X_INTERP)
}
