{
    X_0 <- subset(x, !is.na(x[[DEP]]))
    TERMS <- all.vars(FORM)
    if (length(TERMS) == 3) {
        FORM2 <- createFormula(LHS = TERMS[1], RHS = TERMS[(length(TERMS) - 
            1)], LOG = LOG)
        FORM3 <- createFormula(LHS = TERMS[1], RHS = TERMS[length(TERMS)], 
            LOG = LOG)
    }
    if (!"NDS" %in% names(X_0)) {
        X_0$NDS <- FALSE
    }
    PNDS <- sum(X_0$NDS)/nrow(X_0)
    if (nrow(X_0) >= N & PNDS <= PND) {
        CEN <- censReg(FORM, left = X_0$NDS, data = X_0)
        CEN_0 <- update(CEN, . ~ 1)
        if (length(TERMS) == 3) {
            CEN_2 <- censReg(FORM2, left = X_0$NDS, data = X_0)
            CEN_3 <- censReg(FORM3, left = X_0$NDS, data = X_0)
        }
        else {
            CEN_2 <- NA
            CEN_3 <- NA
        }
    }
    else {
        CEN <- NA
        CEN_0 <- NA
        CEN_2 <- NA
        CEN_3 <- NA
    }
    return(list(CEN = CEN, CEN_0 = CEN_0, CEN_2 = CEN_2, CEN_3 = CEN_3))
}
