function(X, AN, MCL, CUT, YYYY, cov='INTERP',con=95,interval='year',p=0.05){

            #---------------------------------------------------------------------------------#
            #--Extract Variables--#
            TERMS <- all.vars(X@FORM)
            DEP <- TERMS[1]
            INDEP <- TERMS[-1]
            #---------------------------------------------------------------------------------#

            #---------------------------------------------------------------------------------#
            #--Summary Table if No Late Trend--#
            if(length(X@LAG) == 0){

              #---------------------------------------------------------------------------------#
              #--Extract Current Year's Measured Data--#
              DT <- subset(X@DATA, year(X@DATA$EVENT) == YYYY & !is.na(X@DATA[[DEP]]))
              Mean <- mean(DT[[DEP]])
              #---------------------------------------------------------------------------------#

              #---------------------------------------------------------------------------------#
              #--Create Summary Table--#
              SUM <- data.table(Name = X@NAME,
                                XCoords = X@DATA$XCOORDS[1],
                                YCoords = X@DATA$YCOORDS[1],
                                Distance = X@DATA$DIST[1],
                                OU = X@DATA$OU[1],
                                System = X@DATA$SYSTEM[1],
                                Model = X@MODEL,
                                Lag = NA,
                                Analyte = AN,
                                Trend = NA,
                                Mean = Mean,
                                UCL = NA,
                                LCL = NA,
                                STD = MCL,
                                Mean_Exceed = ifelse(Mean > MCL,TRUE,FALSE),
                                UCL_Exceed = NA,
                                Trend_Break = CUT,
                                Use_RiverStage = NA,
                                RiverStage_Coeff = NA,
                                RiverStage_Coeff_stderror = NA,
                                Date_Coeff = NA,
                                Date_Coeff_stderror = NA,
                                Intercept = NA,
                                Intercept_stderror = NA,
                                Transformation = X@LOG,
                                N = nrow(subset(X@DATA,!is.na(X@DATA[[DEP]]))),
                                PND = paste0(round((sum(subset(X@DATA,!is.na(X@DATA[[DEP]]))$NDS)/nrow(subset(X@DATA,!is.na(X@DATA[[DEP]]))))*100,0),'%'))
              #---------------------------------------------------------------------------------#

              return(SUM)

            }
            #---------------------------------------------------------------------------------#

            #---------------------------------------------------------------------------------#
            #--Extract p-values--#
            if(length(INDEP) == 2){
              p_reg <- ifelse(length(X@p_trend) == 0,1,X@p_trend)
              p_date <- ifelse(length(X@p_trend) == 0,1,X@SUM[3,4])
              p_interp <- ifelse(length(X@p_trend) == 0,1,X@SUM[2,4])
            } else {
              p_reg <- ifelse(length(X@p_trend) == 0,1,X@p_trend)
              p_date <- ifelse(length(X@p_trend) == 0,1,X@SUM[2,4])
            }
            #---------------------------------------------------------------------------------#

            #---------------------------------------------------------------------------------#
            #--Identify Trend Type--#
            if(length(X@SUM) > 1){
              if(p_reg < p && p_date < p){
                trend <- ifelse(X@SUM['EVENT','Estimate'] < 0,'Decreasing','Increasing')
              } else {
                trend <- 'Not Significant'
              }
            } else {
              trend <- 'Not Performed'
            }
            #---------------------------------------------------------------------------------#

            #---------------------------------------------------------------------------------#
            #--Export Table if No Trend Analysis Performed--#
            if(trend == 'Not Performed'){

              #---------------------------------------------------------------------------------#
              #--Extract Current Year's Measured Data--#
              DT <- subset(X@DATA, year(X@DATA$EVENT) == YYYY & !is.na(X@DATA[[DEP]]))
              Mean <- mean(DT[[DEP]])
              #---------------------------------------------------------------------------------#

              #---------------------------------------------------------------------------------#
              #--Compile Summary Table--#
              SUM <- data.table(Name = X@NAME,
                                XCoords = X@DATA$XCOORDS[1],
                                YCoords = X@DATA$YCOORDS[1],
                                Distance = X@DATA$DIST[1],
                                OU = X@DATA$OU[1],
                                System = X@DATA$SYSTEM[1],
                                Model = X@MODEL,
                                Lag = NA,
                                Analyte = AN,
                                Trend = NA,
                                Mean = Mean,
                                UCL = NA,
                                LCL = NA,
                                STD = MCL,
                                Mean_Exceed = ifelse(Mean > MCL,TRUE,FALSE),
                                UCL_Exceed = NA,
                                Trend_Break = CUT,
                                Use_RiverStage = NA,
                                RiverStage_Coeff = NA,
                                RiverStage_Coeff_stderror = NA,
                                Date_Coeff = NA,
                                Date_Coeff_stderror = NA,
                                Intercept = NA,
                                Intercept_stderror = NA,
                                Transformation = X@LOG,
                                N = nrow(subset(X@DATA,!is.na(X@DATA[[DEP]]))),
                                PND = paste0(round((sum(subset(X@DATA,!is.na(X@DATA[[DEP]]))$NDS)/nrow(subset(X@DATA,!is.na(X@DATA[[DEP]]))))*100,0),'%'))
              #---------------------------------------------------------------------------------#

            } else {

              #---------------------------------------------------------------------------------#
              #--Calculate Mean and Confidence Intervals--#
              OUT <- calcUCL(X,cov,con,interval,YYYY)
              #---------------------------------------------------------------------------------#

              #---------------------------------------------------------------------------------#
              #--Convert Mean Values--#
              if(X@LOG == 'log'){

                OUT$CL <- exp(OUT$CL)

              } else if (X@LOG == 'log10'){

                OUT$CL <- 10^(OUT$CL)

              }
              #---------------------------------------------------------------------------------#

              #---------------------------------------------------------------------------------#
              #--Create Summary Table--#
              SUM <- data.table(Name = X@NAME,
                                XCoords = X@DATA$XCOORDS[1],
                                YCoords = X@DATA$YCOORDS[1],
                                Distance = X@DATA$DIST[1],
                                OU = X@DATA$OU[1],
                                System = X@DATA$SYSTEM[1],
                                Model = X@MODEL,
                                Lag = X@LAG,
                                Analyte = AN,
                                Trend = trend,
                                Mean = OUT$CL['Fit',ncol(OUT$CL)],
                                UCL = OUT$CL['UCL',ncol(OUT$CL)],
                                LCL = OUT$CL['LCL',ncol(OUT$CL)],
                                STD = MCL,
                                Mean_Exceed = ifelse(OUT$CL['Fit',ncol(OUT$CL)] > MCL,TRUE,FALSE),
                                UCL_Exceed = ifelse(OUT$CL['UCL',ncol(OUT$CL)] > MCL,TRUE,FALSE),
                                Trend_Break = CUT,
                                Use_RiverStage = ifelse(length(INDEP) == 2,TRUE,FALSE),
                                RiverStage_Coeff = ifelse(length(INDEP) == 2,X@SUM[cov,'Estimate'],NA),
                                RiverStage_Coeff_stderror = ifelse(length(INDEP) == 2,X@SUM[cov,'Std. error'],NA),
                                Date_Coeff = X@SUM['EVENT','Estimate'],
                                Date_Coeff_stderror = X@SUM['EVENT','Std. error'],
                                Intercept = X@SUM['(Intercept)','Estimate'],
                                Intercept_stderror = X@SUM['(Intercept)','Std. error'],
                                Transformation = X@LOG,
                                N = nrow(subset(X@DATA,!is.na(X@DATA[[DEP]]))),
                                PND = paste0(round((sum(subset(X@DATA,!is.na(X@DATA[[DEP]]))$NDS)/nrow(subset(X@DATA,!is.na(X@DATA[[DEP]]))))*100,0),'%'))
              #---------------------------------------------------------------------------------#

            }
            #---------------------------------------------------------------------------------#

            return(SUM)
          }
<environment: namespace:sspaHanfordTrends>
